<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITCenterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Headers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerNumber" Type="Int32" Nullable="false" />
    <Property Name="NetPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GrossPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Rows" Relationship="Self.Rows_fk" FromRole="Headers" ToRole="Rows" />
  </EntityType>
  <EntityType Name="Rows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeaderId" Type="Int32" Nullable="false" />
    <Property Name="ArticleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="NetPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GrossPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Headers" Relationship="Self.Rows_fk" FromRole="Rows" ToRole="Headers" />
  </EntityType>
  <Association Name="Rows_fk">
    <End Role="Headers" Type="Self.Headers" Multiplicity="1" />
    <End Role="Rows" Type="Self.Rows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Headers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rows">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITCenterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Headers" EntityType="Self.Headers" />
    <EntitySet Name="Rows" EntityType="Self.Rows" />
    <AssociationSet Name="Rows_fk" Association="Self.Rows_fk">
      <End Role="Headers" EntitySet="Headers" />
      <End Role="Rows" EntitySet="Rows" />
    </AssociationSet>
  </EntityContainer>
</Schema>